APP_URL=https://etrash-backend.herokuapp.com/

DATABASE_URL=postgres://avukvniotyufvj:059b6163a039c9b934ab677dcafe947e3a006accf6be943477b064e2b7164716@ec2-3-216-92-193.compute-1.amazonaws.com:5432/d9i19ofcsk6g63

ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
ASSISTANT_ID=dba29b53-7f35-4373-8d46-bd3a3cff88bd

ASSISTANT_IAM_APIKEY=6agMhFUrxXswRZpTgqaoc1WDjK1klo81uv8J4r-6Frwq
ASSISTANT_IAM_URL=https://gateway.watsonplatform.net/assistant/api/v2/assistants/dba29b53-7f35-4373-8d46-bd3a3cff88bd/sessions